.App {
    max-width: 860px;
    margin: 50px auto;
}

button {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    border-radius: 6px;
}

button:hover {
    background: #c23866;
    color: #fff;
}

.card-grid {
    margin: 0 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.progress {
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}

.count {
    display: grid;
    place-items: center;
    font-size: 0.8em;
    font-weight: bold;
    border: 2px solid #fdfdfd;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 80px;
}

@media only screen and (max-width: 600px) {
    .card-grid {
        margin: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .progress {
        display: block;
        margin: 20px 50px;
    }
   .count {
       margin-top: 20px;
   }
}
